<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btscanf"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.13"
                android:text="搜索设备"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btread"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.13"
                android:textSize="20dp"
                android:text="读身份证" />
            <Button
                android:id="@+id/btclose"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.13"
                android:textSize="20dp"
                android:text="断开设备" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.87"
            android:text="信息显示"
            android:textColor="#000000"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>